
.game-container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.layout {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: absolute;
  overflow: hidden;
  box-sizing: border-box;
  z-index: 1;
}

#map {
  z-index: 0;
}

#sidebar {
  right: 70%;
  bottom: 20%;
  overflow-y: scroll;
  overflow-x: hidden;
}

#message-bar {
  left: 80%;
  bottom: auto;
}

#toolbar {
  top: 90%;
}

#context_menu_widget {
  z-index: 999;
  position: fixed;
  border: 1px solid #666;
  background-color: #eee;
  min-width: 150px;
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
    li {
      text-align: left;
      padding: 3px 10px 3px 5px;
      margin: 0;
      cursor: pointer;
      text-decoration: none;
      color: #333;
      font-size: 12px;
      font-weight: bold;
    }
    li.selected,
    li:hover {
      color: #fff;
      background-color: #3875d7;
      cursor: pointer;
    }
    li.selected:hover {
      color: #333;
      background-color: #eee;
      cursor: pointer;
    }
    li.disabled,
    li:hover.disabled {
      background-color: #eee;
      color: #999;
      cursor: pointer;
    }
  }
}

.panel {
  max-height: 100%;
}