#scroll_test {
  position: relative;
  width: 300px;
  height: 300px;
  border: 1px solid green;
  overflow: hidden;
  margin: auto;
  top: 0;
  left: 0;
  > .scrollable {
    position: absolute;
    display: block;
    width: 1024px;
    height: 878px;
    border: 2px solid red;
  }
}
